{
	"schemaVersion": 1,
	"id": "reservoir-testmod",
	"version": "1.0",
	"name": "Reservoir Fluid API Test Mod",
	"description": "Test mod for Reservoir Fluid API",
	"authors": [
		"redColmula55"
	],
	"contact": {
		"homepage": "https://github.com/redColmula55/rfapi",
		"sources": "https://github.com/redColmula55/rfapi",
		"issues": "https://github.com/redColmula55/rfapi/issues"
	},
	"license": "LGPL-2.1 or later",
	"icon": "assets/reservoir-testmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"rc55.mc.testmod.rfapi.TestModMain"
		],
		"client": [
			"rc55.mc.testmod.rfapi.TestModClient"
		],
		"fabric-datagen": [
            "rc55.mc.testmod.rfapi.TestModDataGen"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~${minecraft_version}",
		"java": ">=${java_version}",
		"fabric-api": "*",
        "reservoir-api": "*"
	}
}
